.avatar-image {
  position: relative;
  bottom: 0;
  min-width: 30px;
  max-width: 50px;
  flex-basis: 30%;
  height: 50px;
  width: 50px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.118);
  transition: 0.3s;
}
.avatar-image svg {
  border-radius: 50%;
  transition: 0.3s;
}
.avatar-image:hover {
  transition: 0.3s;
  scale: 1.1;
}
.avatar-image svg:hover {
  position: absolute;
  display: flex;
  transform: translateY(-7px);
  scale: 1.3;
  overflow: hidden;
  border-radius: 50%;
  transition: 0.3s;
}

.settings-wrapper {
  position: absolute;
  z-index: 2;
  animation: fadeIn 250ms forwards;
  left: 0;
  background-color: rgba(5, 5, 5, 0.493);
  border-left: 1px solid rgb(41, 41, 41);
  border-top: 1px solid rgb(41, 41, 41);
  box-shadow: 3px 3px 6px -3px white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  backdrop-filter: blur(6px) !important;
}

.settings-wrapper .avatar-image {
  width: 150px;
  height: 150px;
  max-width: none;
  background: none;
  scale: 1.1;
}
.settings-wrapper .avatar-image svg:hover {
  scale: 1;
  transform: translateY(0);
  transition: 0;
}

@keyframes fadeIn {
  0% {
    transform: translateX(-100%) translateY(-100%);
    opacity: 0;
    scale: 0;
  }
  100% {
    transform: translateX(0) translateY(0);
    scale: 1;
    opacity: 1;
  }
}

.avata-settings {
  top: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  transition: all 250ms;
  column-gap: 0.75rem;
  z-index: 0;
  justify-items: center;
  align-items: center;
  padding: 0.75rem 1.25rem !important;
  gap: 1rem;
}

.settings-wrapper .avata-settings li {
  position: relative;
  background-color: transparent;
  display: flex;
  padding: 0.1rem;
}

.avata-settings h3 {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: rgb(70, 70, 70);
  top: -25%;
  background-color: transparent;
  font-weight: 900;
  padding: 0;
  scale: 1;
  margin: 0;
  overflow: hidden;
  font-size: 12px;
  text-shadow: 0px 1px 1px white;
  transition: all 250ms;
  pointer-events: none;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.avata-settings li:hover h3 {
  transform: translateY(-30%);
  font-size: 13px;
  text-shadow: 1px 1px 2px black;
  color: rgb(223, 223, 223);
}

.avata-settings select {
  position: relative;
  appearance: none;
  padding: 0.5rem 1rem;
  transition: all 250ms;
  font-weight: 600;
  font-size: 12px;
  width: 8rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.163);
  border-radius: 1rem;
}

.avata-settings select option {
  transform: translateX(-25%);
}

.avata-settings li:hover select {
  box-shadow: 0 6px 7px -3px rgba(255, 255, 255, 0.473);
  transform: translateY(-5%);
  color: black;
}

.avata-settings :focus {
  outline: none;
}

.settings-wrapper > button {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.settings-wrapper button svg {
  font-size: 25px;
  color: white;
  margin: 6px;
}

.avatar-preview {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  padding-top: 1rem;
  padding-left: 1rem;
}

.avatar-preview > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 1rem;
}

.avatar-preview ul {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-basis: 40%;
  flex-grow: 1;
}

.avatar-preview ul > li {
  width: min-content;
}

.avatar-preview ul > li > button {
  background-color: white;
  color: black;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  letter-spacing: 1px;
  max-width: 50%;
  min-width: 100px;
  transition: all 150ms;
}
.avatar-preview ul > li:hover > button {
  transform: translateY(-5px);
  box-shadow: 0 6px 7px -3px rgba(255, 255, 255, 0.61);
}

@media (max-width: 640px) {
  .settings-wrapper {
    position: fixed;
    inset: 0;
    margin: auto;
    padding: 1rem 0;
    max-height: 70vh;
    top: 15%;
    max-width: 95vw;
    overflow: hidden;
  }
  .avatar-preview {
    row-gap: 1rem;
    padding: 0;
    align-items: flex-start;
    flex-direction: column;
  }
  .avatar-preview > div:nth-child(2) {
    position: relative;
    width: 100%;
  }
  .avatar-preview > div:nth-child(2) > ul {
    flex-wrap: nowrap;
    overflow: auto;
    max-width: 100vw;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 2rem;
    z-index: 2;
    box-shadow: 0 6px 4px 0px rgba(0, 0, 0, 0.274);
  }
  .avatar-preview > div:nth-child(2)::after {
    content: "<";
    position: absolute;
    color: gray;
    font-size: 30px;
    left: 2%;
    bottom: 0;
    text-shadow: 1px 1px 1px black;
    transform: translateY(-25%);
    z-index: 3;
  }
  .avatar-preview > div:nth-child(2)::before {
    content: ">";
    position: absolute;
    color: gray;
    font-size: 30px;
    right: 7%;
    bottom: 0;
    text-shadow: 1px 1px 1px black;
    transform: translateY(-25%);
    z-index: 3;
  }
  .settings-wrapper .avatar-image {
    width: 100px;
    height: 100px;
    margin: auto;
  }
  .avata-settings {
    grid-template-columns: repeat(2, 1fr);
    overflow: auto;
    padding: 0 !important;
  }
}
